logging.level.org.springframework.web=INFO
# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/crms
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update 
entitymanager.packagesToScan: com

server.port=8989

jwt.secret=surya

server.servlet.context-path=/crm


